<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Abigail Fowler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- #1 HEADER (copied from homepage) -->
<header>
    <img src="images/headshot.jpg" alt="Photo of Abigail Fowler" width = "200" />
    <h1>Abigail Fowler</h1>
</header>

<!-- #2 NAV (copied from homepage) -->
<nav>
    <a href="index.html">Home</a> |
    <a href="course.html">Courses</a> |
    <a href="contact.html">Contact</a>
</nav>

<main>
    <h2>Contact Me</h2>

    <!-- #6 FORM -->
    <form action="#" method="post">
        <label>
            Your name:
            <input type="text" name="name" placeholder="Enter your name">
        </label>
        <br><br>

        <label>
            Your email:
            <input type="email" name="email" placeholder="Enter your email">
        </label>
        <br><br>

        <label>
            Message:
            <textarea name="message" rows="5" cols="40" placeholder="Type your message here"></textarea>
        </label>
        <br><br>

        <input type="submit" value="Send Message">
    </form>
</main>

<!-- #4 FOOTER (copied from homepage) -->
<footer>
    <p>Copyright &copy; 2025 Abigail Fowler</p>
    <p><a href="mailto:afowle34@vols.utk.edu">afowle34@vols.utk.edu</a></p>
</footer>
</body>
</html>
