<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Abigail Fowler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- #1 HEADER (copied from homepage) -->
<header>
    <img src="images/headshot.jpg" alt="Photo of Abigail Fowler" width = "200" />
    <h1>Abigail Fowler</h1>
</header>

<!-- #2 NAV (copied from homepage) -->
<nav>
    <a href="index.html">Home</a> |
    <a href="course.html">Courses</a> |
    <a href="contact.html">Contact</a>
</nav>

<!-- #5 MAIN CONTENT -->
<main>
    <h2>My Courses</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>Department</th>
            <th>Course Number</th>
            <th>Course Title</th>
            <th>Hours</th>
        </tr>
        <tr>
            <td>INSC</td>
            <td>210</td>
            <td>Foundations of Information Technology</td>
            <td>3</td>
        </tr>
        <tr>
            <td>CMST</td>
            <td>210</td>
            <td>Public Speaking</td>
            <td>3</td>
        </tr>
        <tr>
            <td>INSC</td>
            <td>311</td>
            <td>User Centered Design</td>
            <td>3</td>
        </tr>
    </table>
</main>

<!-- #4 FOOTER (copied from homepage) -->
<footer>
    <p>Copyright &copy; 2025 Abigail Fowler</p>
    <p><a href="mailto:afowle34@vols.utk.edu">afowle34@vols.utk.edu</a></p>
</footer>
</body>
</html>
