<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/webstorm-icon-logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abigail Fowler | Homepage</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<!-- #1 HEADER: photo/logo + name -->
<header>
    <!-- Put your image file in the same folder as index.html, or adjust the path -->
    <img src="images/headshot.jpg" alt="Photo of Abigail Fowler" width = "200" />
    <h1>Abigail Fowler</h1>
</header>

<!-- #2 NAV: links to the 3 pages -->
<nav>
    <a href="index.html">Home</a> |
    <a href="course.html">Courses</a> |
    <a href="contact.html">Contact</a>
</nav>

<!-- #3 ARTICLE: About Me -->
<main>
    <article>
        <h2>About Me</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. A cras semper auctor neque vitae
            tempus quam pellentesque nec. Consequat id porta nibh venenatis cras sed felis
            eget velit. Aliquam ut porttitor leo a diam sollicitudin tempor.
        </p>
        <p>
            Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Egestas
            integer eget aliquet nibh praesent tristique magna sit. Ultricies mi quis
            hendrerit dolor magna eget. Quam elementum pulvinar etiam non quam lacus.
            Nulla at volutpat diam ut venenatis tellus in metus. Porttitor rhoncus dolor
            purus non enim praesent elementum.
        </p>
    </article>
</main>

<!-- #4 FOOTER: copyright + email -->
<footer>
    <p>Copyright &copy; 2025 Abigail Fowler</p>
    <p><a href="mailto:afowler@vols.utk.edu">afowler@vols.utk.edu</a></p>
</footer>
</body>
</html>